<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
  
      .container {
        max-width: 400px;
      }
  
      input[type="text"],
      input[type="password"] {
        padding-left: 10px;
      }
  
      .logo-text {
        font-size: 2.5rem;
        font-weight: 750;
        color: #151162;
        text-align: center;
        letter-spacing: 0.1rem;
        margin-bottom: 0.2rem;
        font-style: italic;
      }
  
      .subtitle-text {
        font-size: small;
        text-align: center;
        color: #6c757d;
        margin-top: -1rem;
      }
  
      .submit-btn {
        letter-spacing: 0.1rem;
      }
  
      .sign-in-text {
        font-size: 1.5rem;
        letter-spacing: 0.05rem;
      
      }
    </style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
